<mxfile host="Electron" modified="2023-09-26T10:55:19.207Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="hFtjlXaHEp7ZFHJLRuzV" version="21.7.5" type="device">
  <diagram name="Page-1" id="7PZ0u_S2GD89VCFbmm-j">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lcGtG0gVQO5_3a0Ce1ZO-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#002AFF;" vertex="1" parent="1">
          <mxGeometry x="270" y="650" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="lcGtG0gVQO5_3a0Ce1ZO-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lcGtG0gVQO5_3a0Ce1ZO-1" target="lcGtG0gVQO5_3a0Ce1ZO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lcGtG0gVQO5_3a0Ce1ZO-1" value="haproxy-service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="830" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lcGtG0gVQO5_3a0Ce1ZO-3" value="haproxy" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="830" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lcGtG0gVQO5_3a0Ce1ZO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="lcGtG0gVQO5_3a0Ce1ZO-4" target="lcGtG0gVQO5_3a0Ce1ZO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lcGtG0gVQO5_3a0Ce1ZO-4" value="moodle" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="990" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lcGtG0gVQO5_3a0Ce1ZO-6" value="moodle-db" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="990" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lcGtG0gVQO5_3a0Ce1ZO-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lcGtG0gVQO5_3a0Ce1ZO-8" target="lcGtG0gVQO5_3a0Ce1ZO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lcGtG0gVQO5_3a0Ce1ZO-8" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="820" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
